{
  "enabled": true,
  "name": "HIS 视觉设计审查",
  "description": "手动触发的视觉设计审查流程。使用 Chrome DevTools MCP 对当前开发中的 HIS 页面进行完整的视觉验证：截图、DOM 快照、多分辨率测试、Lighthouse 审计，并与 HIS 设计规范进行 AI 对比分析。",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请执行完整的 HIS 视觉设计审查流程。使用 Chrome DevTools MCP 工具按以下步骤操作：\n\n【第一步：页面导航与截图】\n1. 导航到当前开发中的页面（如果用户未指定 URL，请询问）\n2. 对页面进行全屏截图\n\n【第二步：多分辨率测试】\n依次在以下三种 HIS 常用分辨率下截图并检查布局：\n- 1920×1080（医生工作站标准分辨率）\n- 1366×768（护士站常见分辨率）\n- 1280×1024（老旧医疗终端 4:3 比例）\n检查每种分辨率下：布局是否完整、表格是否支持横向滚动、导航栏是否正确折叠\n\n【第三步：DOM 快照分析】\n获取页面 DOM 快照，检查：\n- HTML 结构是否语义化\n- 是否存在内联 style 属性\n- 是否存在非 Tailwind 的自定义 CSS 类\n- 无障碍属性是否完整（aria-label、alt、label 关联）\n\n【第四步：设计规范对比】\n将截图和 DOM 信息与 HIS 设计规范进行对比，检查以下维度：\n1. 品牌色合规性：主色是否为医疗蓝（#0284c7），语义色使用是否正确\n2. 间距网格合规性：元素间距是否符合 4px 网格体系\n3. 组件变体正确性：Button、Badge、Card 等组件的 variant 和 size 是否符合规范\n4. HIS 数据密度：表格/列表是否使用紧凑模式（text-xs、leading-tight、px-1 py-1）\n5. 布局结构：是否符合对应页面模板（列表页/详情页/表单页/仪表盘页）的 Block 拆分方案\n6. 数据脱敏：患者姓名、身份证号、手机号是否已脱敏展示\n7. 图标规范：是否使用 lucide-react 图标，尺寸是否为标准值\n\n【第五步：输出审查报告】\n输出格式：\n📊 视觉设计审查报告\n- 总体评分：X/10\n- ✅ 合规项列表\n- ❌ 违规项列表（含截图标注说明和修复建议）\n- ⚠️ 多分辨率兼容性问题\n- 💡 优化建议"
  }
}