{
  "enabled": true,
  "name": "HIS 视觉设计审查",
  "description": "手动触发的视觉设计审查流程。使用 Chrome DevTools MCP 对当前 HIS 页面进行截图、多分辨率测试、DOM 快照分析，并与设计规范进行对比。",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请执行完整的 HIS 视觉设计审查流程。使用 Chrome DevTools MCP 工具按以下步骤操作：\\n\\n【第一步：页面导航与截图】\\n1. 导航到当前开发中的页面（如果用户未指定 URL，请询问）\\n2. 对页面进行全屏截图\\n\\n【第二步：多分辨率测试】\\n依次在以下三种分辨率下截图并检查布局：\\n- 1920×1080（医生工作站）\\n- 1366×768（护士站）\\n- 1280×1024（老旧终端 4:3）\\n\\n【第三步：DOM 快照分析】\\n获取 DOM 快照，检查内联样式、非 Tailwind 类、无障碍属性。\\n\\n【第四步：设计规范对比】\\n对比 HIS 设计规范检查品牌色、间距、组件变体、数据密度、数据脱敏、图标规范。\\n\\n【第五步：输出审查报告】\\n输出总体评分、合规项、违规项、多分辨率兼容性问题和优化建议。"
  }
}